import java.util.*;
class Student
{
    String name;
    int m1,m2,m3;
    int marks;
    int avg;
    void setDetails(String name,int m1,int m2,int m3)
    {
        this.name=name;
        this.m1=m1;
        this.m2=m2;
        this.m3=m3;
    }
    void print_Details()
    {
        marks=m1+m2+m3;
        avg=marks/3;
        System.out.println("Name is :"+name);
        System.out.println("\nTotal Marks are :"+marks);
         System.out.println("\nAverage Marks are :"+avg+);
       
             

         }
        
        
        
    }
    

class Main
{
    public static void main(String args [])
    {
       Student[] s =new Student[3];
         Scanner sc=new Scanner(System.in);
         for(int i=0;i<3;i++)
         {
             System.out.println("Student No :"+(i+1));
             System.out.println("\nEnter the Name :");
             String name=sc.next();
             System.out.println("Enter the marks for Sub 1 :");
             int sub1=sc.nextInt();
             System.out.println("Enter the marks for Sub 2 :");
             int sub2=sc.nextInt();
             System.out.println("Enter the marks for Sub 3 :");
             int sub3=sc.nextInt();
              s[i]=new Student();
             s[i].setDetails(name,sub1,sub2,sub3);
         }
            
             for(int i=0;i<3;i++)
             {
                 s[i].print_Details();
             }
        
    
}
}